boda-nginx.cslg.edu.cn:443
boda-nginx.cslg.edu.cn:80
cas.cslg.edu.cn:443
cas.cslg.edu.cn:80
chem.cslg.cn:443
chem.cslg.cn:80
cj.cslg.edu.cn:21
cj.cslg.edu.cn:80
cj.cslg.edu.cn:8000
cj.cslg.edu.cn:8888
cjmanager.cslg.edu.cn:443
cjmanager.cslg.edu.cn:80
cjstudent.cslg.edu.cn:443
cjstudent.cslg.edu.cn:80
cjteacher.cslg.edu.cn:443
cjteacher.cslg.edu.cn:80
cslg.edu.cn:22
cslg.edu.cn:514
cslg.edu.cn:53
cyw.stu.cslg.edu.cn:443
cyw.stu.cslg.edu.cn:80
data.cslg.edu.cn:3000
data.cslg.edu.cn:443
data.cslg.edu.cn:80
dns1.cslg.edu.cn:22
dns1.cslg.edu.cn:514
dns1.cslg.edu.cn:53
dns2.cslg.edu.cn:22
dns2.cslg.edu.cn:443
dns2.cslg.edu.cn:514
dns2.cslg.edu.cn:53
dx.ec.info.cslg.edu.cn:1723
dx.ec.info.cslg.edu.cn:443
dx.ec.info.cslg.edu.cn:80
edu.cslg.edu.cn:1723
edu.cslg.edu.cn:443
edu.cslg.edu.cn:80
glxy.cslg.cn:443
glxy.cslg.cn:80
glxy.cslg.edu.cn:443
glxy.cslg.edu.cn:80
h-s.www.cnki.net.vpn.lib.cslg.edu.cn:80
idp-lib.cslg.edu.cn:443
idp-lib.cslg.edu.cn:80
idplib.cslg.edu.cn:443
idplib.cslg.edu.cn:80
login.vpn.lib.cslg.edu.cn:80
mail.cslg.cn:10000
mail.cslg.cn:443
mail.cslg.cn:80
mail.cslg.edu.cn:443
mail.cslg.edu.cn:80
mail.stu.cslg.cn:443
mail.stu.cslg.cn:80
news.cslg.edu.cn:443
news.cslg.edu.cn:80
vpn.cslg.edu.cn:1723
vpn.cslg.edu.cn:443
vpn.cslg.edu.cn:80
vpn1.cslg.edu.cn:1723
vpn1.cslg.edu.cn:443
vpn1.cslg.edu.cn:80
wdxy.cslg.cn:443
wdxy.cslg.cn:80
webvpn.cslg.edu.cn:443
webvpn.cslg.edu.cn:80
www.cslg.edu.cn:3000
www.cslg.edu.cn:443
www.cslg.edu.cn:80
zhaobiao.cslg.edu.cn:3000
zhaobiao.cslg.edu.cn:443
zhaobiao.cslg.edu.cn:80
zp.cslg.edu.cn:3000
zp.cslg.edu.cn:443
zp.cslg.edu.cn:80
