ad.citrix.newone.com.cn:25
apprzfx.cmschina.com:10000
apprzfx.cmschina.com:443
apprzfx.cmschina.com:5000
apprzfx.cmschina.com:53
apprzfx.cmschina.com:6001
apprzfx.cmschina.com:7070
apprzfx.cmschina.com:80
apprzfx.cmschina.com:8000
apprzfx.cmschina.com:8008
apprzfx.cmschina.com:8009
apprzfx.cmschina.com:8080
apprzfx.cmschina.com:8081
apprzfx.cmschina.com:81
apprzfx.cmschina.com:8443
apprzfx.cmschina.com:88
apprzfx.cmschina.com:8888
apprzfx.cmschina.com:9999
appstatic.cmschina.com:443
appstatic.cmschina.com:80
appstatic.cmschina.com:8080
big5.newone.com.cn:443
big5.newone.com.cn:80
big5.newone.com.cn:8080
big5.newone.com.cn:8443
cmshkfp.cdn.cmschina.com:25
cmshkfp.cmschina.com:25
cmshktdx2.cmschina.com:25
cmstmx.cdn.cmschina.com:443
cmstmx.cdn.cmschina.com:80
html5.newone.com.cn:80
live.cmschina.com:443
live.cmschina.com:80
livemanage.cmschina.com:443
livemanage.cmschina.com:80
livemanage.cmschina.com:873
mailvip.cmschina.com:25
marketing.cmschina.com:443
marketing.cmschina.com:80
marketing.cmschina.com:8000
marketing.cmschina.com:8080
marketing.cmschina.com:8443
roadshow.cmschina.com:443
roadshow.cmschina.com:80
roadshow.cmschina.com:8000
roadshow.cmschina.com:8080
roadshow.cmschina.com:8443
video.cmschina.com:443
video.cmschina.com:80
video.cmschina.com:8080
wzqcdn.cmschina.com:443
wzqcdn.cmschina.com:80
wzqcdn.cmschina.com:8080
xg.cdn.cmschina.com:80
xg.cmschina.com:80
yht.cmschina.com:443
yht.cmschina.com:80
yht.cmschina.com:8080
yht.cmschina.com:8443
zszx.cmschina.com:443
zszx.cmschina.com:80
zszx.cmschina.com:8000
zszx.cmschina.com:8080
zszx.cmschina.com:8443
