am.cmschina.com.hk:443
am.cmschina.com.hk:80
apprzfx.cmschina.com:10000
apprzfx.cmschina.com:443
apprzfx.cmschina.com:5000
apprzfx.cmschina.com:53
apprzfx.cmschina.com:6001
apprzfx.cmschina.com:7070
apprzfx.cmschina.com:80
apprzfx.cmschina.com:8000
apprzfx.cmschina.com:8008
apprzfx.cmschina.com:8009
apprzfx.cmschina.com:8080
apprzfx.cmschina.com:8081
apprzfx.cmschina.com:81
apprzfx.cmschina.com:8443
apprzfx.cmschina.com:88
apprzfx.cmschina.com:8888
apprzfx.cmschina.com:9999
appstatic.cmschina.com:443
appstatic.cmschina.com:80
appstatic.cmschina.com:8080
big5.newone.com.cn:443
big5.newone.com.cn:80
big5.newone.com.cn:8080
big5.newone.com.cn:8443
cashmaker.cmschina.com:80
cmstmx.cdn.cmschina.com:443
cmstmx.cdn.cmschina.com:80
cmstmx.cmschina.com:443
cmstmx.cmschina.com:80
customer.cmschina.com.hk:443
customer.cmschina.com.hk:80
fp.cmschina.com.hk:443
fp.cmschina.com.hk:80
fpuat.cmschina.com.hk:443
fpuat.cmschina.com.hk:80
html5.newone.com.cn:80
live.cmschina.com:443
live.cmschina.com:80
livemanage.cmschina.com:443
livemanage.cmschina.com:80
livemanage.cmschina.com:873
mail3.cmschina.com.hk:2000
mail3.cmschina.com.hk:25
mail3.cmschina.com.hk:5060
mail4.cmschina.com.hk:25
marketing.cmschina.com:443
marketing.cmschina.com:80
marketing.cmschina.com:8000
marketing.cmschina.com:8080
marketing.cmschina.com:8443
owa.cmschina.com.hk:2000
owa.cmschina.com.hk:443
owa.cmschina.com.hk:5060
roadshow.cmschina.com:443
roadshow.cmschina.com:80
roadshow.cmschina.com:8000
roadshow.cmschina.com:8080
roadshow.cmschina.com:8443
s.cmschina.com:443
s.cmschina.com:80
s.cmschina.com:8000
s.cmschina.com:8080
s.cmschina.com:8443
trcbroker1.cmschina.com.hk:443
uatcustomer.cmschina.com.hk:443
uatcustomer.cmschina.com.hk:80
uatwww.cmschina.com.hk:443
uatwww.cmschina.com.hk:80
video.cmschina.com:443
video.cmschina.com:80
video.cmschina.com:8080
wap.newone.com.cn:443
wap.newone.com.cn:80
wap.newone.com.cn:8080
wap.newone.com.cn:8443
www1.cmschina.com.hk:443
www1.cmschina.com.hk:80
wzqcdn.cmschina.com:443
wzqcdn.cmschina.com:80
wzqcdn.cmschina.com:8080
yht.cmschina.com:443
yht.cmschina.com:80
yht.cmschina.com:8080
yht.cmschina.com:8443
zszx.cmschina.com:443
zszx.cmschina.com:80
zszx.cmschina.com:8000
zszx.cmschina.com:8080
zszx.cmschina.com:8443
